token=7252233179:AAExybegDmwJbFKd_9GP8grlI0rjfUkPZBw # токен бота
admin_id=345574888 # id администратора
openai_key=sk-eZ0nWJNNAolYmaXR62D61656B3094bDb93EeD173AcFbD85b # токен OpenAI или neuroapi
openai_base_url=https://neuroapi.host/v1 # Оставляем neuroapi, либо прописываем API OpenAI
redis_host=redis # оставляем без изменений, либо прописываем свой Redis хост
delay=0 # указываем необходимую задержку на ответ 